print("Calculator")

print("Choose your Destiny ")
choose = input("""
1 - addition, 2 - substraction,
3 - division, 4 - multiplication,
5 - exponentation, 6 - modulo
""")

a = int(input("Choose first number: "))
b = int(input("Choose second number: "))

if(choose == '1'):
    print (a + b)
elif(choose == '2' ):
    print (a - b)
elif(choose == '3'):
    if(b == 0):
        print("Do not divide by zero")
    else:
        print(a / b)
elif(choose == '4'):
    print(a * b)
elif(choose == '5'):
    print(a ** b)
elif(choose == '6'):
    print(a % b)
